.main-heading-font {
    font-size: var(--xxl-font);
}

.heading-font {
    font-size: var(--l-font);
}

.noraml-heading-font {
    font-size: var(--m-font);
}

.normal-font {
    font-size: var(--sm-font);
}

.colour-grey {
    color: #999999;
}

ul li {
    padding: 1rem;
    color: #999999
}


/* -------------footer-css----------- */

.footer-download-container {
    background-color: #FAB84C;
    height: 8rem;
    width: 30rem;
}

.footer-download-icons {
    font-size: 5rem;
    margin: inherit;
}

.footer-icons {
    font-size: 4rem;
    margin: 0 1rem;
}

.font-weight-bolder {
    font-weight: bolder;
}

.food-background {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("/src/components/Images/food.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.5; */
}


/* ------------listingcards-------------- */

.card {
    position: relative;
    height: 28rem;
    width: 50rem;
    border-radius: 2rem;
    overflow: hidden;
    margin: auto;
}

.card-image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 70%;
}

.card-image {
    height: 80%;
    width: 100%;
    z-index: 1;
}

.card-image-footer {
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    background: #f6c12a;
    z-index: 1;
    padding-left: 1rem;
    color: white;
}

.card-details {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 60%;
    z-index: 1;
    background: rgb(245, 225, 147);
    padding-left: 1.5rem;
    -webkit-clip-path: polygon(40% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(45% 0, 100% 0, 100% 100%, 0% 100%);
}

.card-details-container {
    position: relative;
    height: 100%;
    width: 100%;
    background: white;
    -webkit-clip-path: polygon(40% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(47% 0, 100% 0, 100% 100%, 0% 100%);
}

.card-details-footer {
    position: absolute;
    bottom: 0px;
    height: 20%;
    width: 100%;
    background: #e3493a;
}

.card-details-container-padding {
    padding-left: 14rem;
}

.icons-circle {
    height: 2rem;
    width: 2rem;
    background-color: red;
    border-radius: 50%;
}


/* ---------------trolly----------------- */

.tab-selection-container {
    border-bottom: 0.1px solid #C4C4C4;
    width: fit-content;
    position: relative;
    margin-left: 2rem;
}

.tab-selection-container::before {
    content: "";
    display: block;
    width: 14rem;
    height: 0.6rem;
    background-color: #F8EDDB;
    position: absolute;
    bottom: 0;
    border-radius: 0.5rem 0.5rem 0 0;
}

.tab-selection-container::after {
    content: "";
    display: block;
    width: 12rem;
    height: 1rem;
    background-color: #C4C4C4;
    position: absolute;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
}

.trolly-tab-selection {
    position: relative;
    width: 10rem;
    height: 10rem;
    display: inline-block;
    margin: 0 5rem 2rem 0;
    background-color: #FAB84C;
    padding: 1rem;
    border-radius: 50%;
    overflow: none;
}

.lunch-tab-selection {
    width: 10rem;
    height: 10rem;
    display: inline-block;
    padding: 1rem;
    margin: 0 0 2rem 5rem;
    background-color: #FAB84C;
    border-radius: 50%;
    overflow: none;
}